<mxfile host="app.diagrams.net" modified="2023-05-25T19:43:39.186Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 YaBrowser/23.3.4.603 Yowser/2.5 Safari/537.36" etag="4Buezs5IsD9Jw2tjZxF5" version="21.3.4" type="device">
  <diagram name="Страница 1" id="DNq1lsNRhrpzMSqACYgA">
    <mxGraphModel dx="686" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DEMep_bmxYl0qEAVx6pX-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="DEMep_bmxYl0qEAVx6pX-1" target="DEMep_bmxYl0qEAVx6pX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="210" />
              <mxPoint x="100" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DEMep_bmxYl0qEAVx6pX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DEMep_bmxYl0qEAVx6pX-1" target="DEMep_bmxYl0qEAVx6pX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEMep_bmxYl0qEAVx6pX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="DEMep_bmxYl0qEAVx6pX-1" target="DEMep_bmxYl0qEAVx6pX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="210" />
              <mxPoint x="360" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DEMep_bmxYl0qEAVx6pX-1" value="BaseException" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DEMep_bmxYl0qEAVx6pX-2" value="IncorrectBracket&lt;br&gt;SequencesException" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DEMep_bmxYl0qEAVx6pX-3" value="MultipleInitialization&lt;br&gt;Exception" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DEMep_bmxYl0qEAVx6pX-4" value="InvalidToken&lt;br&gt;Exception" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
